Sushi_shop/Sushi_shop/Basket.xaml

<Page x:Class="Sushi_shop.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sushi_shop"
      xmlns:viewmodel="clr-namespace:Sushi_shop.viewmodel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=viewmodel:ModelMain}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

    <Grid>
        <ListBox  Grid.Column="0" ItemsSource="{Binding BasketProduct}" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <Grid Width="320" Height="60">
 
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="{Binding product_name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Center" Foreground="Gray"/>

                            <StackPanel  Grid.Row="1" Orientation="Horizontal">
                                <Label Content="{Binding price}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Gray"/>
                                <Label Content="руб" FontSize="14" VerticalAlignment="Bottom" Foreground="Gray" Margin="0,0,0,5"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Label Content="{Binding product_quantity,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
                            </Grid>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="Цена: " FontSize="24"></TextBlock>
            <TextBlock Foreground="Black" Text="{Binding FullPrice, UpdateSourceTrigger=PropertyChanged}" FontSize="24"></TextBlock>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Command="{Binding AcceptOrder}"  Content="Оформить" Margin="5,5,5,5" Background="Green"/>
            <Button Command="{Binding ClearBasket}"  Content="Очистить" Margin="5,5,5,5" Background="Gray"/>
                <Button Command="{Binding ShowBasket}"  Content="Закрыть" Margin="5,5,5,5" Background="Red"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
