Sushi_shop/Sushi_shop/loginWindow.xaml

<Window x:Class="Sushi_shop.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sushi_shop"
        mc:Ignorable="d"
        
        Title="authentication" Height="550" Width="700">
    <!-- <EventTrigger RoutedEvent="Loaded"> -->
    <!--     <EventTrigger.Actions> -->
    <!--         <BeginStoryboard> -->
    <!--             <Storyboard TargetProperty="Width" TargetName="signInButton"> -->
    <!--                 <DoubleAnimation From="450" To="0" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:3"/> -->
    <!--             </Storyboard> -->
    <!--         </BeginStoryboard> -->
    <!--     </EventTrigger.Actions> -->
    <!-- </EventTrigger> -->
    <Grid Background="#EF6A17">
        <Border MinWidth="400" Margin="15,59,14.6,59" Background="White"  VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Gray" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcom to the sushi shop" FontSize="35" FontWeight="ExtraBlack" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                <TextBlock Text="Enter your data for sign in"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                <TextBlock Text="or register a new account"  FontSize="27" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign up" Click="To_sign_up_window"/>
                    <Button HorizontalAlignment="Right" Content="Sign in" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="enter your email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="enter your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="sign in" x:Name="signInButton" Margin="0 20" Click="Button_Sign_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>